#-------------------------------------------------
#
# Project created by QtCreator 2019-02-18T14:07:51
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt3d
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        renderarea.cpp \
    ./grammar/generated/geometryBaseListener.cpp \
    ./grammar/generated/geometryBaseVisitor.cpp \
    ./grammar/generated/geometryLexer.cpp \
    ./grammar/generated/geometryListener.cpp \
    ./grammar/generated/geometryParser.cpp \
    sceneparser.cpp \
    scene.cpp \
    renderarea3d.cpp

HEADERS += \
        mainwindow.h \
        renderarea.h \
    ./grammar/generated/geometryBaseListener.h \
    ./grammar/generated/geometryBaseVisitor.h \
    ./grammar/generated/geometryLexer.h \
    ./grammar/generated/geometryListener.h \
    ./grammar/generated/geometryParser.h \
    sceneparser.h \
    scene.h \
    renderarea3d.h

FORMS += \
        mainwindow.ui

INCLUDEPATH += ./grammar/generated

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

LIBS += -L$$PWD/'../antlr/lib/' -lantlr4-runtime
LIBS += OpenGL32.lib
INCLUDEPATH += $$PWD/../antlr/antlr4-runtime
DEPENDPATH += $$PWD/../antlr/antlr4-runtime
